<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_stock"
        android:icon="@drawable/ic_stock"
        android:title="Stock" />
    <item
        android:id="@+id/nav_entrepreneurs"
        android:icon="@drawable/ic_people_white"
        android:title="Entrepreneurs" />
    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_news"
        android:title="News" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info"
        android:title="Info" />
</menu>