<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@color/mpib_green" android:pathData="M17,17c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S18.66,17 17,17zM17,21.5c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5S17.28,21.5 17,21.5zM17,17c-0.83,0 -1.5,0.67 -1.5,1.5v0.12l-5.69,-6.21L9.76,14H2v-2h6.76L13,7.24L10.39,4.62c-0.39,-0.39 -0.39,-1.02 0,-1.41s1.02,-0.39 1.41,0L17,8.2v-1.7c0,-0.83 0.67,-1.5 1.5,-1.5S20,5.67 20,6.5v8c0,0.83 -0.67,1.5 -1.5,1.5H17V17z"/>
</vector>