<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M16,13H8c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h8c0.55,0 1,-0.45 1,-1S16.55,13 16,13zM16,9H8c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h8c0.55,0 1,-0.45 1,-1S16.55,9 16,9zM21,3h-6.3L12,0L9.3,3H3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2V5C23,3.9 22.1,3 21,3zM21,19H3V5h18V19z"/>
</vector>