<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20.49,17.43l-4.14,-1.82c-0.34,-0.15 -0.73,-0.1 -1.03,0.12l-2.07,1.55c-0.78,-0.43 -1.53,-0.94 -2.25,-1.55c-0.61,-0.5 -1.12,-1.25 -1.55,-2.07l1.55,-2.07c0.22,-0.3 0.27,-0.69 0.12,-1.03l-1.82,-4.14C9.53,4.45 8.94,4 8.28,4H4.5C3.67,4 3,4.67 3,5.5C3,13.59 10.41,21 18.5,21c0.83,0 1.5,-0.67 1.5,-1.5v-3.78c0,-0.66 -0.45,-1.25 -1.1,-1.51z"/>
</vector>