<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#757575" android:pathData="M6.62,10.79l2.49,2.49c-0.23,0.37 -0.56,0.91 -0.99,1.43c-0.49,0.57 -1.16,1.24 -1.73,1.73c-0.52,0.43 -1.06,0.76 -1.43,0.99l-2.49,-2.49c-0.34,-0.34 -0.83,-0.53 -1.33,-0.53c-0.5,0 -0.99,0.19 -1.33,0.53L1.58,16.5c-0.34,0.34 -0.53,0.83 -0.53,1.33c0,0.5 0.19,0.99 0.53,1.33l2.49,2.49c0.34,0.34 0.83,0.53 1.33,0.53s0.99,-0.19 1.33,-0.53l6.59,-6.59c0.34,-0.34 0.53,-0.83 0.53,-1.33s-0.19,-0.99 -0.53,-1.33l-2.49,-2.49c-0.34,-0.34 -0.83,-0.53 -1.33,-0.53s-0.99,0.19 -1.33,0.53z"/>
</vector>