<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M22.46,6c-0.77,0.35 -1.6,0.58 -2.46,0.69c0.88,-0.53 1.56,-1.37 1.88,-2.38c-0.83,0.5 -1.75,0.85 -2.72,1.05C18.37,4.5 17.26,4 16,4c-2.35,0 -4.27,1.92 -4.27,4.29c0,0.34 0.04,0.67 0.11,0.98C8.28,9.09 5.11,7.38 3,4.79c-0.37,0.63 -0.58,1.37 -0.58,2.15c0,1.49 0.75,2.81 1.91,3.56c-0.71,0 -1.37,-0.2 -1.95,-0.5v0.05c0,2.08 1.48,3.82 3.44,4.21c-0.36,0.1 -0.74,0.15 -1.13,0.15c-0.27,0 -0.54,-0.03 -0.8,-0.08c0.54,1.69 2.11,2.95 3.98,2.98c-1.46,1.16 -3.31,1.84 -5.33,1.84c-0.34,0 -0.68,-0.02 -1.02,-0.06C3.44,20.29 5.7,21 8.12,21c6,0 9.29,-4.96 9.29,-9.28c0,-0.14 0,-0.28 -0.01,-0.42c0.63,-0.46 1.19,-1.02 1.62,-1.66c-0.56,0.25 -1.17,0.42 -1.81,0.5c0.66,-0.4 1.16,-1.01 1.4,-1.74Z"/>
</vector>
