<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="mpib_green">#388E3C</color> <color name="darker_mpib_green">#38773C</color> <color name="search_bar_green">#4CAF50</color> <color name="blue_feature_icon">#2196F3</color>
    <color name="orange_feature_icon">#FF9800</color>
    <color name="purple_feature_icon">#9C27B0</color>
    <color name="pink_feature_icon">#E91E63</color>

    <color name="white_50_opacity">#80FFFFFF</color>
    <color name="white_10_opacity">#1AFFFFFF</color>

    <color name="tag_green_bg">#E8F5E9</color>
    <color name="tag_green_text">#4CAF50</color>
    <color name="tag_blue_bg">#E3F2FD</color>
    <color name="tag_blue_text">#2196F3</color>
    <color name="tag_warning_bg">#FFFDE7</color>
    <color name="tag_warning_text">#FF9800</color>

    <color name="price_increase_bg">#4CAF50</color>
    <color name="price_decrease_bg">#F44336</color>
</resources>